<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sustainability Goals</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\favicon.jpeg" rel="icon">
  <link href="assets\img\Sustainability development homelogo.png" rel="Sustainability development homelogo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">
          <img alt = "Sustainability development homelogo" src="assets\img\Sustainability development homelogo.png">
          <span>Welcome to Visualization Sustainability Goals 2023</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">DashBoard</a></li>
          <li><a class="nav-link scrollto" href="#services">Story</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Report</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1></h1>
           <div class="container">
        <div class="Column">
          <div class="col-lg-40 col-md-80">
      <img alt = "Sustainability Goals 2023" height="100" width="100"src="assets\img\goals home.png">
          </div>
      <div class="container">
                  <div class="Column"><i class="fa fa-align-right" aria-hidden="true"></i>
                    <div class="col-lg-10 col-md-12">
            <h3>The Sustainable Development Report (SDR), reviews progress made each year on the Sustainable Development Goals since their adoption by the 193 UN Member States in 2015. At the halfway mark to 2030, the Sustainable Development Report 2023 takes stock of progress made and discusses priorities to restore and accelerate SDG progress. Published on the eve of the 2023 Paris Summit for a New Global Financial Pact, this year’s edition focuses specifically on the need to scale up development finance and to reform the global financial architecture to support the SDGs</h3>
      <ahref="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
  </div>
  </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h1>Visualization Sustainability Goals Dashboard</h1>
        <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FVisualizing%2BSustainability%2BDashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018c66ea0236_00000002" width="1800" height="1200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
             
          
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Visualization Sustainability Goals Story</h2>
        <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FVisualizing%2BSustainability%2BStory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018cb66282bc_00000000&amp;sceneTime=5000" width="1800" height="1200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>        
        </div>

      </div>
    </section><!-- End Services Section -->

 <!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title" data-aos="fade-in" data-aos-delay="100">
      <h2>Visualization Sustainability Goals Report</h2>
      <iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FVisualizing%2BSustainability%2BReport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1800" height="1200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>          

  </div>
</section><!-- End Portfolio Section -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Visualization of Sustainability Goals 2023</h3>
              <p class="pb-3"><em></em></p>
              <p><br><br>
                <strong>Email:</strong> lekha.pandian@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <ahref="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <ahref="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <ahref="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <ahref="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <ahref="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dashboard</a></li>
             </ul>
          </div>

         </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LK</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">lekhakumar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>